{smcl}
{* 13Aug2018}
{hline}
help for {hi:codebook2} {right:(Emanuele Bardelli)}
{hline}

{title:Generate a dofile to label dataset from a codebook}

{p 8 13 2}{cmd:cb2dofile}{cmd:,} {cmd:codebook(}{it:filename}{cmd:)} {cmd:dofile(}{it:filename}{cmd:)} [{it:sheet} {it:firstrow} {it:clear} {it:preserve} {it:replace}]

{title:Description}

{p 4 4 2} {cmd:cb2excel} generates a do file that can be used to label a dataset from an excel codebook.

{title:Options}

{p 4 8 2}{cmd:codebook(}{it:filename}{cmd:)} identifies the excel codebook.

{p 4 8 2}{cmd:dofile(}{it:filename}{cmd:)} identifies the do file that will be generated.

{p 4 8 2}{cmd:sheet} specifies the codebook sheet to read.

{p 4 8 2}{cmd:firstrow} indicated that the sheet first row has variable names.

{p 4 8 2}{cmd:clear} clears data currently in memory.

{p 4 8 2}{cmd:preserve} preserves data currently in memory.

{p 4 8 2}{cmd:replace} replaces the do file.

{title:Examples}

    {cmd:. cb2dofile, codebook(cbook.xls) sheet(labels) firstrow dofile(labels.do) replace}

{title:Author}

{p 4 4 2} Emanuele Bardelli ({browse "mailto:bardelli@umich.edu":bardelli@umich.edu}), School of Education,
University of Michigan, USA.
