{smcl}
{* 13Aug2018}
{hline}
help for {hi:cb2excel} {right:(Emanuele Bardelli)}
{hline}

{title:Generage codebooks using putexcel}

{p 8 13 2}{cmd:cb2excel} [varlist] [{helpb using} {it:filename}] [{cmd:,} {it:options} {it:putexcel_options}]

{title:Description}

{p 4 4 2} {cmd:cb2excel} generates a codebook for the loaded dataset. If a {it:varlist} is specified, the command will include detailed statistics for all variables in {it:varlist}. Note that by default no variables are used. If you want to include detailed statistics for all variables use the {it:_all} keyword.

{title:Options}

{p 4 8 2}{cmd:replace} permits cb2excel to overwrite an existing codebook. {cmd:replace} may not be abbreviated.
{p 4 8 2}{cmd:modify} permits to update an existing codebook.
{p 4 8 2}{cmd:label_max(number)} specifies the max number of labels to include in the Variables sheet. Default for this is 26.
{p 4 8 2}{cmd:label_sep(string)} specifies a separator for the labels in the Variables sheet. Default is a new line.
{p 4 8 2}{cmd:label_detail(number)} specifies the max number of labels to print in the detailed sheet. Default for this is 100 labels.
{p 4 8 2}{cmd:labels} saves the label values to the {it:Labels} sheet.

{p 4 8 2}putexcel_options are all options available with {help putexcel}.

{title:Examples}

    {cmd:. cb2excel using codebook.xls}

    {cmd:. cb2excel _all using codebook.xlsx, replace}

{title:Author}

{p 4 4 2} Emanuele Bardelli ({browse "mailto:bardelli@umich.edu":bardelli@umich.edu}), School of Education, University of Michigan, USA.

{title:Also see}

{p 4 13 2}
Manual:  {hi:[R] putexcel}

{p 4 13 2}
Online: help for {help putexcel}.
{p_end}

